<!DOCTYPE html>
<html>
<head>
	<title>yss</title>
	<meta charset="utf-8">
	<style>
	body{
		margin:0px;
		padding:0px;
	}
	#all{
		width:1260px;
		margin:0 auto;
	}
	#top{
		margin-left:510px;
		font-size:12px;
	}
	#top>ul>li{
		display:inline-block;
	}
	select{
		border:none;
	}
	#search{
		height:100px;
		font-size:12px;
		margin-left:80px;
		background-image
	}
	.input{
		width:320px;
		height:32px;
		font-size:12px;
		color:#dfdfdf;
		padding-left:180px;
		background-image:url(picture/search.png);
		background-repeat:no-repeat;
		background-position:right;
		margin-left:140px;
	}
	.cart{
		margin-left:110px;
	}
	#lead{
		margin-top:-3px;
		font-size:12px;
		padding-left:120px;
	}
	#lead>ul>li{
		display:inline-block;
	}
	#lead>ul>li>a{
		text-decoration:none;
		color:#585858;
	}
	#lead>ul>li>a:hover{
		color:#3aa747;
		padding-bottom:5px;
		border-bottom:3px solid #3aa747;
	}
	#banner>img{
		background-image:url(picture/banner.png);
		background-size:100% 100%;
		width:100%;
		background-repeat:no-repeat;
		height:670px;
		border-top:4px solid #3aa747;
		margin-top:-5px;
	}
	#chao{
		margin-left:120px;
	}
	#chao>ul>li{
		display:inline-block;
	}
	#chao>ul>li>a{
		text-decoration:none;
	}
	.one{
		background-color:#e5e5e5;
		width:100px;
		height:101px;
		margin-left:120px;
	}
	#one{
		width:1000px;
		height:35px;
		border:1px solid #cccccc;
		margin-left:120px;
		line-height:8px;
		position:absolute;
		top:905px;
	}
	#one>ul>li{
		display:inline-block;
		margin-right:50px;
	}
	#one>ul>li>a{
		text-decoration:none;
		color:#737373;
	}
	#one>ul>li>a:hover{
		color:#3aa747;
	}
	#two{
		width:1000px;
		height:35px;
		border-left:1px solid #cccccc;
		border-right:1px solid #cccccc;
		margin-left:120px;
		position:absolute;
		top:935px;
		line-height:8px;
	}
	#two>ul>li{
		display:inline-block;
		margin-right:50px;
	}
	#two>ul>li>a{
		text-decoration:none;
		color:#737373;
	}
	#two>ul>li>a:hover{
		color:#3aa747;
	}
	#three{
		width:1000px;
		height:35px;
		border:1px solid #cccccc;
		margin-left:120px;
		position:absolute;
		top:970px;
		line-height:8px;
	}
	#three>ul>li{
		display:inline-block;
		margin-right:50px;
	}
	#three>ul>li>a{
		text-decoration:none;
		color:#737373;
	}
	#three>ul>li>a:hover{
		color:#3aa747;
	}
	#body{
		width:1200px;
		margin-left:120px;
		position:absolute;
		top:1050px;
	}
	#fir{
		width:190px;
		height:210px;
		margin-bottom:35px;
		margin-left:35px;
		margin-right:55px;
		border:1px solid #878787;
		background-image:url(picture/img1.png);
		background-size:100% 100%;
		background-repeat:no-repeat;
		background-position:center;
		color:#ffffff;
		float:left;
	}
	#sec{
		width:190px;
		height:210px;
		margin-right:55px;
		margin-bottom:35px;
		border:1px solid #878787;
		background-image:url(picture/img2.png);
		background-size:100% 100%;
		background-repeat:no-repeat;
		background-position:center;
		color:#ffffff;
		float:left;
	}
	#thi{
		width:190px;
		height:210px;
		margin-right:55px;
		margin-bottom:35px;
		border:1px solid #878787;
		background-image:url(picture/img3.png);
		background-size:100% 100%;
		background-repeat:no-repeat;
		background-position:center;
		color:#ffffff;
		float:left;
	}
	#fou{
		width:190px;
		height:210px;
		margin-right:35px;
		margin-bottom:35px;
		border:1px solid #878787;
		background-image:url(picture/img4.png);
		background-size:100% 100%;
		background-repeat:no-repeat;
		background-position:center;
		color:#ffffff;
		float:left;
	}
	#fif{
		width:190px;
		height:210px;
		margin-left:35px;
		margin-right:55px;
		margin-bottom:35px;
		border:1px solid #878787;
		background-image:url(picture/img5.png);
		background-size:100% 100%;
		background-repeat:no-repeat;
		background-position:center;
		color:#ffffff;
		float:left;
	}
	#six{
		width:190px;
		height:210px;
		margin-right:55px;
		margin-bottom:35px;
		border:1px solid #878787;
		background-image:url(picture/img6.png);
		background-size:100% 100%;
		background-repeat:no-repeat;
		background-position:center;
		color:#ffffff;
		float:left;
	}
	#sev{
		width:190px;
		height:210px;
		margin-right:55px;
		margin-bottom:35px;
		border:1px solid #878787;
		background-image:url(picture/img7.png);
		background-size:100% 100%;
		background-repeat:no-repeat;
		background-position:center;
		color:#ffffff;
		float:left;
	}
	#eig{
		width:190px;
		height:210px;
		margin-right:35px;
		margin-bottom:35px;
		border:1px solid #878787;
		background-image:url(picture/img8.png);
		background-size:100% 100%;
		background-repeat:no-repeat;
		background-position:center;
		color:#ffffff;
		float:left;
	}
	.back11{
		width:190px;
		height:160px;
		font-size:16px;
		background-color:#000000;
		opacity:0.7;
		position:absolute;
		top:1px;
		padding-top:50px;
	}
	.back11{
		display:none;
	}
	.fir:hover .back11{
		display:block;
	}
	.back11>ul>li{
		margin-left:-6px;
		display:inline-block;
		text-align:center;
	}
	.back11>p{
		text-align:center;
	}
	.xiahuaxian{
		padding-bottom:10px;
		border-bottom:4px solid red;
	}
	.back1{
		width:190px;
		height:35px;
		background-color:#000000;
		font-size:12px;
		opacity:0.5;
		color:#ffffff;
		position:absolute;
		top:159px;
		text-align:center;
		padding-top:5px;
	}
	.fir:hover .back1{
		display:none;
	}
	.back55{
		width:190px;
		height:160px;
		font-size:16px;
		background-color:#000000;
		opacity:0.7;
		position:absolute;
		top:248px;
		padding-top:50px;
	}
	.back55{
		display:none;
	}
	.fif:hover .back55{
		display:block;
	}
	.back55>ul>li{
		margin-left:-6px;
		display:inline-block;
		text-align:center;
	}
	.back55>p{
		text-align:center;
	}
	.xiahuaxian{
		padding-bottom:10px;
		border-bottom:4px solid red;
	}
	.back5{
		width:190px;
		height:35px;
		background-color:#000000;
		font-size:12px;
		opacity:0.5;
		color:#ffffff;
		position:absolute;
		top:406px;
		text-align:center;
		padding-top:5px;
	}
	.fif:hover .back5{
		display:none;
	}
	#last{
		width:1100px;
		background-color:#f5f5f5;
		height:90px;
		margin:0 auto;
		position:absolute;
		top:1600px;
		padding-left:160px;
	}
	#f1{
		float:left;
		width:200px;
		height:70px;
		border-right:1px solid #000000;
		margin-right:50px;
		margin-top:10px;
	}
	.f1{
		margin-top:10px;
	}
	.p1{
		position:absolute;
		top:10px;
		left:220px;
	}
	.p11{
		font-size:12px;
		position:absolute;
		top:40px;
		left:220px;
	}
	#f2{
		float:left;
		width:200px;
		height:70px;
		border-right:1px solid #000000;
		margin-right:40px;
		margin-top:10px;
	}
	.f2{
		margin-top:10px;
	}
	.p2{
		position:absolute;
		top:10px;
		left:470px;
	}
	.p22{
		font-size:12px;
		position:absolute;
		top:40px;
		left:470px;
	}
	#f3{
		float:left;
		width:200px;
		height:70px;
		border-right:1px solid #000000;
		margin-right:40px;
		margin-top:10px;
	}
	.f3{
		margin-top:10px;
	}
	.p3{
		position:absolute;
		top:10px;
		left:710px;
	}
	.p33{
		font-size:12px;
		position:absolute;
		top:40px;
		left:710px;
	}
	#f4{
		float:left;
		width:200px;
		height:70px;
		border-right:1px solid #000000;
		margin-top:10px;
	}
	.f4{
		margin-top:10px;
	}
	.p4{
		position:absolute;
		top:10px;
		left:950px;
	}
	.p44{
		font-size:12px;
		position:absolute;
		top:40px;
		left:950px;
	}
	#bottom{
		width:1260px;
		background-color:#323232;
		text-align:center;
		position:absolute;
		top:1690px;
		margin:0 auto;
	}
	#bottom>ul>li{
		padding-right:5px;
		display:inline-block;
		color:#a6a6a6;
	}
	#right{
		width:60px;
		height:360px;
		background-color:#030b0a;
		position:fixed;
		top:180px;
		right:2px;
	}
	#cart1{
		margin-left:15px;
		margin-right:10px;
		padding-top:15px;
		padding-bottom:15px;
		border-bottom:2px solid #606260;	
	}
	#qq{
		margin-left:15px;
		margin-right:10px;
		padding-top:15px;
		padding-bottom:15px;
		border-bottom:2px solid #606260;
	}
	#zuji{
		margin-left:15px;
		margin-right:10px;
		padding-top:15px;
		padding-bottom:15px;
		border-bottom:2px solid #606260;
	}
	#erweima{
		margin-left:15px;
		margin-right:10px;
		padding-top:15px;
		padding-bottom:15px;
		border-bottom:2px solid #606260;
	}
	#gotop{
		margin-left:15px;
		margin-right:10px;
		padding-top:15px;
		padding-bottom:15px;
	}
	</style>
</head>
<body>
	<div id="all">
		<div id="top">
			<ul>
			<li style="padding-right:20px;color:#6c6a6b;">嘿，欢迎来买猜商城！</li>
			<li style="padding-right:15px;"><a style="color:#000000;text-decoration:none;" href="#">请登录</a></li>
			<li style="padding-right:20px;"><a style="color:#000000;text-decoration:none;" href="#">免费注册</a></li>
			<li style="padding-right:15px;"><select style="color:#5d5a5c;font-size:12px;"><option>我的订单</option></select></li>
			<li style="padding-right:20px;"><select style="color:#5d5a5c;font-size:12px;"><option>我的买猜</option></select></li>
			<li style="padding-right:20px;"><a style="color:#5d5a5c;text-decoration:none;" href="#">帮助中心</a></li>
			<li style="padding-right:4px;"><img src="picture/wb.png"/></li>
			<li><img src="picture/wx.png"/></li>
		</ul>
		</div>
		<div id="search">
			<form>
				<img src="picture/logo.png"/>
				<input class="input" type="text" value="请输入搜索内容 "/>
				<img class="cart" src="picture/cart.png"/>
			</form>
		</div>
		<div id="lead">
			<ul>
				<li style="padding-right:30px"><select style="font-size:12px"><option style="color:#000000;">全部商品分类</option></select></li>
				<li style="padding-right:35px"><a class="chao" href="#">&nbsp;&nbsp;&nbsp;首页&nbsp;&nbsp;&nbsp;</a></li>
				<li style="padding-right:35px"><a class="chao" href="#">&nbsp;&nbsp;&nbsp;名酒&nbsp;&nbsp;&nbsp;</a></li>
				<li style="padding-right:35px"><a class="chao" href="#">&nbsp;&nbsp;&nbsp;茗茶&nbsp;&nbsp;&nbsp;</a></li>
				<li style="padding-right:32px"><a class="chao" href="#">&nbsp;&nbsp;&nbsp;玉石&nbsp;&nbsp;&nbsp;</a></li>
				<li style="padding-right:30px"><a class="chao" href="#">&nbsp;&nbsp;&nbsp;休闲食品&nbsp;&nbsp;&nbsp;</a></li>
				<li style="padding-right:30px"><a class="chao" href="#">&nbsp;&nbsp;&nbsp;洗护用品&nbsp;&nbsp;&nbsp;</a></li>
				<li style="padding-right:30px"><a class="chao" href="#">&nbsp;&nbsp;&nbsp;土特产&nbsp;&nbsp;&nbsp;</a></li>
				<li style="padding-right:30px"><a class="chao" href="#">&nbsp;&nbsp;&nbsp;积分商城&nbsp;&nbsp;&nbsp;</a></li>
				<li><a class="a" href="#">&nbsp;&nbsp;&nbsp;抽奖游戏&nbsp;&nbsp;&nbsp;</a></li>
			</ul>
		</div>
		<div id="banner"><img src="picture/banner.png"/></div>
		<div id="chao">
			<ul>
				<li><a style="color:#000000;margin-top:2px;padding-right:10px;" href="#">首页</a></li>
				<li style="color:#bebebe;font-size:12px;padding-right:10px;">></li>
				<li><a style="color:#bebebe;font-size:12px;padding-right:10px" href="#">网页</a></li>
				<li style="color:#bebebe;font-size:10px;padding-left:730px;">共200件相关商品</li>
			</ul>
		</div>
		<p class="one"></p>
		<div id="one">
			<ul>
				<li><a style="color:#000000;" href="#">玉石</a></li>
				<li><a href="#">白玉</a></li>
				<li><a href="#">碧玉</a></li>
				<li><a href="#">黄玉</a></li>
				<li><a href="#">和田玉</a></li>
				<li><a href="#">翡翠</a></li>
				<li><a href="#">绿松玉</a></li>
				<li><a href="#">墨玉</a></li>
			</ul>
		</div>
		<div id="two">
			<ul>
				<li><a style="color:#000000;" href="#">其他</a></li>
				<li><a href="#">吊坠</a></li>
				<li><a href="#">扳指</a></li>
				<li><a href="#">手镯</a></li>
			</ul>
		</div>
		<div id="three">
			<ul>
				<li><a style="color:#000000;" href="#">地区</a></li>
				<li><a href="#">北京</a></li>
				<li><a href="#">安徽</a></li>
				<li><a href="#">福建</a></li>
				<li><a href="#">内蒙古</a></li>
				<li><a href="#">宁夏</a></li>
				<li><a href="#">黑龙江</a></li>
				<li><a href="#">河北</a></li>
				<li style="margin-left:150px"><a href="#">更多</a></li>
			</ul>
		</div>
		<div id="body">
			<div id="fir" class="fir">
				<p class="back1">竞猜价: ￥ 399.00<br/>翡翠千手观音吊坠</p>
				<div class="back11">
					<ul>
						<li>竞猜价:</li>
						<li class="xiahuaxian">&nbsp;￥&nbsp;</li>
						<li>399.00</li>
					</ul>
					<p>翡翠千手观音吊坠</p>
				</div>
			</div>
			<div id="sec" class="fir">
				<p class="back1">竞猜价: ￥ 1980.00<br/>翡翠龙凤吊坠</p>
				<div class="back11">
					<ul>
						<li>竞猜价:</li>
						<li class="xiahuaxian">&nbsp;￥&nbsp;</li>
						<li>1980.00</li>
					</ul>
					<p>翡翠龙凤吊坠</p>
				</div>
			</div>
			<div id="thi" class="fir">
				<p class="back1">竞猜价: ￥ 199.00<br/>翡翠花蕊吊坠</p>
				<div class="back11">
					<ul>
						<li>竞猜价:</li>
						<li class="xiahuaxian">&nbsp;￥&nbsp;</li>
						<li>199.00</li>
					</ul>
					<p>翡翠花蕊吊坠</p>
				</div>
			</div>
			<div id="fou" class="fir">
				<p class="back1">竞猜价: ￥ 199.00<br/>翡翠如意吊坠</p>
				<div class="back11">
					<ul>
						<li>竞猜价:</li>
						<li class="xiahuaxian">&nbsp;￥&nbsp;</li>
						<li>199.00</li>
					</ul>
					<p>翡翠如意吊坠</p>
				</div>
			</div>
			<div id="fif" class="fif">
				<p class="back5">竞猜价: ￥ 99.00<br/>翡翠婵吊坠</p>
				<div class="back55">
					<ul>
						<li>竞猜价:</li>
						<li class="xiahuaxian">&nbsp;￥&nbsp;</li>
						<li>99.00</li>
					</ul>
					<p>翡翠婵吊坠</p>
				</div>
			</div>
			<div id="six" class="fif">
				<p class="back5">竞猜价: ￥ 99.00<br/>翡翠观音(浅色)吊坠</p>
				<div class="back55">
					<ul>
						<li>竞猜价:</li>
						<li class="xiahuaxian">&nbsp;￥&nbsp;</li>
						<li>99.00</li>
					</ul>
					<p>翡翠观音(浅色)吊坠</p>
				</div>
			</div>
			<div id="sev" class="fif">
				<p class="back5">竞猜价: ￥ 199.00<br/>翡翠平安扣(深色)吊坠</p>
				<div class="back55">
					<ul>
						<li>竞猜价:</li>
						<li class="xiahuaxian">&nbsp;￥&nbsp;</li>
						<li>199.00</li>
					</ul>
					<p>翡翠平安扣(深色)吊坠</p>
				</div>
			</div>
			<div id="eig" class="fif">
				<p class="back5">竞猜价: ￥ 199.00<br/>翡翠如意吊坠</p>
				<div class="back55">
					<ul>
						<li>竞猜价:</li>
						<li class="xiahuaxian">&nbsp;￥&nbsp;</li>
						<li>199.00</li>
					</ul>
					<p>翡翠如意吊坠</p>
				</div>
			</div>
		</div>
		<div id="last">
			<div id="f1">
				<p class="f1"><img src="picture/f1.png"/></p>
				<p class="p1">资质认证</p>
				<p class="p11">服务商100%认证</p>
			</div>
			<div id="f2">
				<p class="f2"><img src="picture/f2.png"/></p>
				<p class="p2">支付安全</p>
				<p class="p22">明码标价支付及信息安全</p>
			</div>
			<div id="f3">
				<p class="f3"><img src="picture/f3.png"/></p>
				<p class="p3">保险赔付</p>
				<p class="p33">为您提供担保赔付</p>
			</div>
			<div id="f4">
				<p class="f4"><img src="picture/f4.png"/></p>
				<p class="p4">售后无忧</p>
				<p class="p44">服务处问题经理全程跟进</p>
			</div>
		</div>
		<div id="bottom">
			<ul>
				<li>首页</li>
				<li>|</li>
				<li>工商代理</li>
				<li>|</li>
				<li>财务代记账</li>
				<li>|</li>
				<li>股权交易与变更</li>
				<li>|</li>
				<li>企业贷款</li>
				<li>|</li>
				<li>办公室租赁</li>
				<li>|</li>
				<li>社保公积金代理</li>
				<li>|</li>
				<li>法律服务</li>
			</ul>
			<ul>
				<li>©</li>
				<li>2017-2018</li>
				<li>买猜商城有限公司</li>
				<li>版权所有</li>
			</ul>
		</div>
		<div id="right">
			<div id="cart1"><img src="picture/cart1.png"/></div>
			<div id="qq"><img src="picture/qq.png"/></div>
			<div id="zuji"><img src="picture/zuji.png"/></div>
			<div id="erweima"><img src="picture/erweima.png"/></div>
			<div id="gotop"><img src="picture/gotop.png"/></div>
		</div>
	</div>		
</body>
</html>